# UTF-8
#
# For more details about fixed file info:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
#
# Defines the information that appears in the Windows文件属性

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404B0',
          [
            StringStruct(u'CompanyName', u'北京维通利华实验动物技术有限公司'),
            StringStruct(u'FileDescription', u'实验动物合格证自动生成工具'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'CertAutomationTool'),
            StringStruct(u'LegalCopyright', u'Copyright © 2025'),
            StringStruct(u'OriginalFilename', u'合格证自动化系统.exe'),
            StringStruct(u'ProductName', u'合格证自动化系统'),
            StringStruct(u'ProductVersion', u'1.0.0.0'),
            StringStruct(u'Comments', u'内部专用工具 - 自动生成实验动物合格证'),
          ])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
